FROM alpine:edge

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

ENV VIRTUAL_ENV=/opt/env
ENV UV_PROJECT_ENVIRONMENT=/opt/env
ENV WORKING_DIR=/opt/invenio
ENV INVENIO_INSTANCE_PATH=${WORKING_DIR}/var/instance
ENV PATH=$VIRTUAL_ENV/bin:$PATH

RUN apk update

# ttf-dejavu: for doi badges
RUN apk add --update --no-cache --repository=https://dl-cdn.alpinelinux.org/alpine/edge/community \
    "python3>3.12" \
    libxslt-dev \
    xmlsec \
    cairo \
    uwsgi-python3 \
    fontconfig \
    ttf-dejavu \
    bash \
    uv

RUN uv venv ${VIRTUAL_ENV}
RUN source ${VIRTUAL_ENV}/bin/activate

RUN mkdir -p ${INVENIO_INSTANCE_PATH}
RUN mkdir -p ${VIRTUAL_ENV}
RUN mkdir -p ${WORKING_DIR}/src/saml/idp/cert

RUN adduser invenio --no-create-home --disabled-password

RUN rm /opt/env/bin/python && ln -s /usr/bin/python python

ENTRYPOINT [ "bash", "-c"]

